<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        .container{
            width: 350px;
            height: 400px;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .items{
            margin: 4px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>Student Data</h1>
    <div class="container">
        <img src="https://img.freepik.com/premium-photo/beautiful-teen-girl-with-pink-hair-outdoors_172134-5179.jpg?w=2000" alt="" srcset="">
        <div class="items">
            Name: SAM
        </div>
        <div class="items">
            Branch: Information Technology
        </div>
        <div class="items">
            Batch: 2020 - 2024
        </div>
        <div class="items">
            Year: 3rd year
        </div>
        <div class="items">
            CGPA: 8.3
        </div>
        <div class="items">
            Hobbies: Reading, Writing, Singing.
        </div>
        <div class="items">
            GITHUB Profile link: https.//guthub/username
        </div>
    </div>
</body>
</html>